-- Initial lina-fin.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lina-fin
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Fritz Grimpen
maintainer:          fritz@grimpen.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.html, README, README.rst
cabal-version:       >=1.10

library
  exposed-modules:     Algebra.Linear.Solver, Algebra.Linear.Matrix
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010

